# ALGORITHM_SETUP
# base_algorithm: ea
# algorithm: eap_4+4@0.05
# algorithm(class): aitoa.algorithms.EAWithPruning
# mu: 4
# lambda: 4
# cr: 0.05
# cr(inhex): 0x1.999999999999ap-5
# pruning: true
# restarts: false
# END_ALGORITHM_SETUP
# BEGIN_LOG
# fbest;consumedFEs;consumedTimeMS
1973;1;0
1829;2;0
1561;3;0
1491;15;0
1489;25;0
1446;64;0
1444;93;0
1439;107;0
1365;143;0
1358;185;1
1357;198;1
1336;199;1
1286;213;1
1272;269;1
1256;350;1
1238;391;1
1222;681;2
1216;790;3
1211;877;3
1171;883;3
1158;963;3
1150;1095;4
1147;1141;4
1145;1621;6
1125;1649;6
1111;2228;8
1105;2514;9
1104;3110;11
1099;3164;11
1097;4322;15
1091;4660;16
1089;4740;17
1086;6535;23
1085;6820;24
1084;6885;24
1082;7430;26
1072;7511;26
1070;8109;28
1068;11945;42
1064;12039;42
1060;13285;46
1058;13366;47
1056;14182;50
1054;14952;52
1050;15753;55
1048;19120;67
1047;20127;71
1046;20166;71
1043;21570;76
1040;21893;77
1039;31379;111
1030;50570;179
1024;51330;182
1019;51498;183
1016;51539;183
1012;62983;221
1009;64147;225
1004;64558;227
1003;64564;227
1002;69492;243
997;75041;262
996;156649;618
991;157976;623
981;159769;629
979;160261;631
978;169844;665
976;179804;702
975;231635;890
974;269250;1034
973;40994669;137787
969;41849754;139535
962;41850446;139537
961;41888892;139616
# END_OF_LOG
# BEGIN_SETUP
# SEARCH_SPACE: jssp:int[150]:la24
# SEARCH_SPACE(class): aitoa.examples.jssp.JSSPSearchSpace
# NULLARY_OP: uniform
# NULLARY_OP(class): aitoa.examples.jssp.JSSPNullaryOperator
# UNARY_OP: nswap
# UNARY_OP(class): aitoa.examples.jssp.JSSPUnaryOperatorNSwap
# BINARY_OP: sequence
# BINARY_OP(class): aitoa.examples.jssp.JSSPBinaryOperatorSequence
# TERNARY_OP: null
# SOLUTION_SPACE: jssp:gantt:la24
# SOLUTION_SPACE(class): aitoa.examples.jssp.JSSPSolutionSpace
# REPRESENTATION_MAPPING: jssp:int[]-to-Gantt
# REPRESENTATION_MAPPING(class): aitoa.examples.jssp.JSSPRepresentationMapping
# OBJECTIVE_FUNCTION: la24
# OBJECTIVE_FUNCTION(class): aitoa.examples.jssp.JSSPMakespanObjectiveFunction
# MAX_FES: 9223372036854775807
# MAX_TIME: 180000
# GOAL_F: -Infinity
# RANDOM_SEED: 0xc283eafd3379759a
# END_SETUP
# BEGIN_SYSTEM
# COMPUTER_MANUFACTURER: Dell Inc.
# COMPUTER_MODEL: Vostro 3480
# CPU_FAMILY: 6
# CPU_FREQUENCY_HZ: 1800000000
# CPU_ID: AFC1FBFF008006EB
# CPU_IDENTIFIER: Intel64 Family 6 Model 142 Stepping 11
# CPU_IS_64_BIT: true
# CPU_LOGICAL_CORES: 8
# CPU_MODEL: 142
# CPU_NAME: Intel(R) Core(TM) i7-8565U CPU @ 1.80GHz
# CPU_PHYSICAL_CORES: 4
# CPU_PHYSICAL_SLOTS: 1
# CPU_VENDOR: GenuineIntel
# GPU_NAME: Advanced Micro Devices, Inc. [AMD/ATI] Jet PRO [Radeon R5 M230 / R7 M260DX / Radeon 520 Mobile]
# GPU_PCI_DEVICE: Jet PRO [Radeon R5 M230 / R7 M260DX / Radeon 520 Mobile]
# GPU_PCI_DEVICE_ID: 6665
# GPU_PCI_VENDOR: Advanced Micro Devices, Inc. [AMD/ATI]
# GPU_PCI_VENDOR_ID: 1002
# JAVA_SPECIFICATION_NAME: Java Platform API Specification
# JAVA_SPECIFICATION_VENDOR: Oracle Corporation
# JAVA_SPECIFICATION_VERSION: 13
# JAVA_VENDOR: Private Build
# JAVA_VERSION: 13
# JAVA_VM_NAME: OpenJDK 64-Bit Server VM
# JAVA_VM_VENDOR: Private Build
# JAVA_VM_VERSION: 13+33-Ubuntu-1
# MAINBOARD_MANUFACTURER: Dell Inc.
# MAINBOARD_MODEL: 0KTK89
# MAINBOARD_VERSION: A00
# MEMORY_PAGE_SIZE: 4096
# MEMORY_TOTAL_BYTES: 16662450176
# NET_DOMAIN_NAME: laptop
# NET_HOST_NAME: laptop
# OS_BITS: 64
# OS_BUILD: 5.3.0-40-generic
# OS_CODENAME: Eoan Ermine
# OS_FAMILY: Ubuntu
# OS_MANUFACTURER: GNU/Linux
# OS_VERSION: 19.10
# PROCESS_COMMAND_LINE: java -classpath ./binaries/aitoa-code-0.8.50-full.jar aitoa.examples.jssp.JSSPExperiment ./results 7
# PROCESS_ID: 2789
# SESSION_START_DATE_TIME: 2020-04-07T11:14:48.862903Z
# version.aitoa: 0.8.50
# version.aitoa.java.build: 13
# version.aitoa.java.source: 1.8
# version.aitoa.junit: 4.13
# version.aitoa.oshi: 4.4.2
# version.aitoa.slf4j: 1.7.30
# END_SYSTEM
# BEGIN_STATE
# CONSUMED_FES: 61771461
# LAST_IMPROVEMENT_FE: 41888892
# CONSUMED_TIME: 180000
# LAST_IMPROVEMENT_TIME: 139616
# BEST_F: 961
# END_STATE
# BEST_X
new int[] {0,11,3,1,6,0,14,3,11,4,13,7,5,13,12,9,0,0,10,6,1,14,8,5,2,2,3,14,13,12,6,9,8,5,14,1,3,2,11,6,11,13,12,4,8,12,2,1,0,7,9,4,2,14,11,6,3,1,9,2,8,12,8,3,2,6,4,7,10,14,6,4,7,10,1,10,14,11,12,8,10,7,9,7,12,13,5,2,6,10,11,0,5,11,9,14,3,1,4,13,9,14,5,10,7,6,11,12,8,4,9,5,10,4,14,8,12,9,6,11,7,9,8,0,1,13,13,3,5,1,2,0,10,2,3,7,12,1,3,7,10,13,8,5,4,4,0,5,13,0}
# END_BEST_X
# BEST_Y
new aitoa.examples.jssp.JSSPCandidateSolution(new int[][] {
{11,0,68,0,83,155,5,155,204,9,220,225,8,225,264,1,264,287,2,308,363,14,363,410,3,410,501,6,518,593,10,598,622,12,637,717,4,717,760,7,760,832,13,832,927},
{3,0,68,2,68,118,12,162,222,6,272,362,1,362,447,4,447,517,9,517,605,11,607,625,14,645,673,5,673,742,7,742,751,13,751,774,10,777,826,8,826,906,0,908,934},
{14,0,24,13,24,116,6,116,207,11,207,284,4,284,318,2,363,424,12,426,466,10,520,538,7,538,629,9,629,697,8,697,760,0,760,798,1,803,870,3,870,942,5,942,951},
{11,68,128,2,128,221,1,221,264,12,264,320,9,320,370,10,370,461,7,499,530,14,560,637,8,637,689,4,699,711,6,711,728,13,728,734,3,734,830,5,886,913,0,934,953},
{13,0,10,8,10,45,3,111,210,5,210,269,2,301,308,0,308,338,6,460,468,10,468,501,1,501,540,7,629,667,14,673,721,9,721,774,11,789,807,12,810,861,4,925,955},
{14,24,53,13,116,139,2,221,301,3,301,369,8,369,394,4,394,401,7,401,499,10,501,520,11,520,535,5,535,607,1,607,620,6,620,657,9,697,721,12,721,810,0,810,908},
{1,0,19,6,19,90,0,155,229,3,229,289,13,289,335,12,335,426,2,426,483,14,483,560,10,560,598,9,605,625,4,625,699,11,699,789,8,789,824,5,841,886,7,886,935},
{0,0,8,3,68,111,4,111,195,10,195,294,11,294,304,7,304,394,8,394,441,6,468,518,12,565,637,14,637,645,13,645,717,5,742,841,9,841,898,2,898,944,1,944,953},
{7,0,62,5,62,122,1,122,195,6,207,272,14,272,327,4,327,367,11,367,427,9,427,479,12,479,565,13,565,605,2,605,677,0,677,720,3,720,731,8,760,781,10,826,835},
{0,8,83,12,83,162,9,162,220,14,220,269,8,269,343,6,362,460,11,535,607,5,607,670,7,670,742,10,742,777,1,777,803,2,803,845,3,845,856,4,856,925,13,927,961}})

if(!(require("aitoaEvaluate"))) {
if(!(require("devtools"))) {
install.packages("devtools");
library("devtools");
};
devtools::install_github("thomasWeise/aitoaEvaluate");
library("aitoaEvaluate");
};
aitoaEvaluate::aitoa.plot.gantt(list(
 list( list(job=11L,start=0L,end=68L)
,list(job=0L,start=83L,end=155L)
,list(job=5L,start=155L,end=204L)
,list(job=9L,start=220L,end=225L)
,list(job=8L,start=225L,end=264L)
,list(job=1L,start=264L,end=287L)
,list(job=2L,start=308L,end=363L)
,list(job=14L,start=363L,end=410L)
,list(job=3L,start=410L,end=501L)
,list(job=6L,start=518L,end=593L)
,list(job=10L,start=598L,end=622L)
,list(job=12L,start=637L,end=717L)
,list(job=4L,start=717L,end=760L)
,list(job=7L,start=760L,end=832L)
,list(job=13L,start=832L,end=927L)
)
,list( list(job=3L,start=0L,end=68L)
,list(job=2L,start=68L,end=118L)
,list(job=12L,start=162L,end=222L)
,list(job=6L,start=272L,end=362L)
,list(job=1L,start=362L,end=447L)
,list(job=4L,start=447L,end=517L)
,list(job=9L,start=517L,end=605L)
,list(job=11L,start=607L,end=625L)
,list(job=14L,start=645L,end=673L)
,list(job=5L,start=673L,end=742L)
,list(job=7L,start=742L,end=751L)
,list(job=13L,start=751L,end=774L)
,list(job=10L,start=777L,end=826L)
,list(job=8L,start=826L,end=906L)
,list(job=0L,start=908L,end=934L)
)
,list( list(job=14L,start=0L,end=24L)
,list(job=13L,start=24L,end=116L)
,list(job=6L,start=116L,end=207L)
,list(job=11L,start=207L,end=284L)
,list(job=4L,start=284L,end=318L)
,list(job=2L,start=363L,end=424L)
,list(job=12L,start=426L,end=466L)
,list(job=10L,start=520L,end=538L)
,list(job=7L,start=538L,end=629L)
,list(job=9L,start=629L,end=697L)
,list(job=8L,start=697L,end=760L)
,list(job=0L,start=760L,end=798L)
,list(job=1L,start=803L,end=870L)
,list(job=3L,start=870L,end=942L)
,list(job=5L,start=942L,end=951L)
)
,list( list(job=11L,start=68L,end=128L)
,list(job=2L,start=128L,end=221L)
,list(job=1L,start=221L,end=264L)
,list(job=12L,start=264L,end=320L)
,list(job=9L,start=320L,end=370L)
,list(job=10L,start=370L,end=461L)
,list(job=7L,start=499L,end=530L)
,list(job=14L,start=560L,end=637L)
,list(job=8L,start=637L,end=689L)
,list(job=4L,start=699L,end=711L)
,list(job=6L,start=711L,end=728L)
,list(job=13L,start=728L,end=734L)
,list(job=3L,start=734L,end=830L)
,list(job=5L,start=886L,end=913L)
,list(job=0L,start=934L,end=953L)
)
,list( list(job=13L,start=0L,end=10L)
,list(job=8L,start=10L,end=45L)
,list(job=3L,start=111L,end=210L)
,list(job=5L,start=210L,end=269L)
,list(job=2L,start=301L,end=308L)
,list(job=0L,start=308L,end=338L)
,list(job=6L,start=460L,end=468L)
,list(job=10L,start=468L,end=501L)
,list(job=1L,start=501L,end=540L)
,list(job=7L,start=629L,end=667L)
,list(job=14L,start=673L,end=721L)
,list(job=9L,start=721L,end=774L)
,list(job=11L,start=789L,end=807L)
,list(job=12L,start=810L,end=861L)
,list(job=4L,start=925L,end=955L)
)
,list( list(job=14L,start=24L,end=53L)
,list(job=13L,start=116L,end=139L)
,list(job=2L,start=221L,end=301L)
,list(job=3L,start=301L,end=369L)
,list(job=8L,start=369L,end=394L)
,list(job=4L,start=394L,end=401L)
,list(job=7L,start=401L,end=499L)
,list(job=10L,start=501L,end=520L)
,list(job=11L,start=520L,end=535L)
,list(job=5L,start=535L,end=607L)
,list(job=1L,start=607L,end=620L)
,list(job=6L,start=620L,end=657L)
,list(job=9L,start=697L,end=721L)
,list(job=12L,start=721L,end=810L)
,list(job=0L,start=810L,end=908L)
)
,list( list(job=1L,start=0L,end=19L)
,list(job=6L,start=19L,end=90L)
,list(job=0L,start=155L,end=229L)
,list(job=3L,start=229L,end=289L)
,list(job=13L,start=289L,end=335L)
,list(job=12L,start=335L,end=426L)
,list(job=2L,start=426L,end=483L)
,list(job=14L,start=483L,end=560L)
,list(job=10L,start=560L,end=598L)
,list(job=9L,start=605L,end=625L)
,list(job=4L,start=625L,end=699L)
,list(job=11L,start=699L,end=789L)
,list(job=8L,start=789L,end=824L)
,list(job=5L,start=841L,end=886L)
,list(job=7L,start=886L,end=935L)
)
,list( list(job=0L,start=0L,end=8L)
,list(job=3L,start=68L,end=111L)
,list(job=4L,start=111L,end=195L)
,list(job=10L,start=195L,end=294L)
,list(job=11L,start=294L,end=304L)
,list(job=7L,start=304L,end=394L)
,list(job=8L,start=394L,end=441L)
,list(job=6L,start=468L,end=518L)
,list(job=12L,start=565L,end=637L)
,list(job=14L,start=637L,end=645L)
,list(job=13L,start=645L,end=717L)
,list(job=5L,start=742L,end=841L)
,list(job=9L,start=841L,end=898L)
,list(job=2L,start=898L,end=944L)
,list(job=1L,start=944L,end=953L)
)
,list( list(job=7L,start=0L,end=62L)
,list(job=5L,start=62L,end=122L)
,list(job=1L,start=122L,end=195L)
,list(job=6L,start=207L,end=272L)
,list(job=14L,start=272L,end=327L)
,list(job=4L,start=327L,end=367L)
,list(job=11L,start=367L,end=427L)
,list(job=9L,start=427L,end=479L)
,list(job=12L,start=479L,end=565L)
,list(job=13L,start=565L,end=605L)
,list(job=2L,start=605L,end=677L)
,list(job=0L,start=677L,end=720L)
,list(job=3L,start=720L,end=731L)
,list(job=8L,start=760L,end=781L)
,list(job=10L,start=826L,end=835L)
)
,list( list(job=0L,start=8L,end=83L)
,list(job=12L,start=83L,end=162L)
,list(job=9L,start=162L,end=220L)
,list(job=14L,start=220L,end=269L)
,list(job=8L,start=269L,end=343L)
,list(job=6L,start=362L,end=460L)
,list(job=11L,start=535L,end=607L)
,list(job=5L,start=607L,end=670L)
,list(job=7L,start=670L,end=742L)
,list(job=10L,start=742L,end=777L)
,list(job=1L,start=777L,end=803L)
,list(job=2L,start=803L,end=845L)
,list(job=3L,start=845L,end=856L)
,list(job=4L,start=856L,end=925L)
,list(job=13L,start=927L,end=961L)
)
));
# END_BEST_Y
