# ALGORITHM_SETUP
# base_algorithm: ea
# algorithm: ea_16384+16384@0.0
# algorithm(class): aitoa.algorithms.EA
# mu: 16384
# lambda: 16384
# cr: 0
# cr(inhex): 0x0.0p0
# pruning: false
# restarts: false
# END_ALGORITHM_SETUP
# BEGIN_LOG
# fbest;consumedFEs;consumedTimeMS
1970;1;0
1939;4;0
1921;8;0
1895;18;0
1786;33;1
1750;91;1
1744;106;1
1742;167;2
1693;174;2
1687;1152;13
1671;1234;14
1650;5046;54
1600;6255;67
1592;47485;410
1582;49317;428
1579;83675;579
1524;84210;581
1523;102819;660
1517;162614;913
1509;166951;940
1503;216708;1159
1473;221475;1177
1459;262376;1364
1443;263379;1368
1442;296496;1517
1420;325568;1637
1414;416029;2053
1394;426105;2102
1393;510866;2479
1384;540144;2600
1380;561255;2701
1375;610423;2917
1372;626152;2987
1362;628419;2997
1361;683762;3243
1356;689153;3276
1341;735714;3530
1337;752339;3619
1335;872871;4247
1327;906839;4409
1321;987149;4767
1308;1041890;5013
1305;1065650;5118
1300;1085912;5204
1278;1093135;5232
1266;1331473;6258
1252;1411974;6606
1237;1539857;7144
1231;1750675;8045
1221;1869276;8551
1220;1979366;9014
1216;2022067;9199
1200;2054101;9338
1198;2405846;10838
1193;2502162;11250
1187;2649952;11880
1184;2860541;12785
1183;2927253;13070
1180;3113595;13857
1177;3234974;14407
1176;3266521;14543
1175;3451002;15344
1174;3520354;15647
1172;3527689;15684
1171;3706785;16461
1169;3719908;16520
1167;3838060;17024
1166;3901354;17296
1165;4005050;17737
1164;4216360;18645
1157;4275603;18891
1154;4476667;19775
1153;4767480;21045
1152;4999722;22051
1149;5464790;24047
1145;5485240;24136
1144;6241333;27386
1143;6284132;27577
1141;6310234;27690
1137;6927888;30354
1134;7199902;31530
1133;7443601;32586
1132;7957658;34816
1130;8238089;36013
1129;9180309;40127
1127;9203153;40223
1126;9903271;43202
1125;10144727;44245
1124;10734442;46776
1122;11152072;48557
1120;11459695;49890
1119;11644221;50665
1116;12114975;52663
1113;12160993;52859
1111;12762889;55424
1110;13335478;57888
1109;13477391;58499
1108;13501617;58608
1107;14314370;62093
1105;14653882;63595
1103;14875706;64592
1102;15217438;66048
1100;15595557;67659
1096;16078201;69709
1094;16239014;70396
1090;17093290;74049
1089;18315080;79258
1087;18478331;79969
1086;19241245;83237
1085;20639019;89177
1084;22383174;96566
1083;23063450;99438
1081;23486048;101216
1079;25465175;109543
1077;25507637;109717
1076;27103367;116480
1075;27984833;120238
1073;29637230;127177
1071;29707387;127478
1070;31967185;137032
1068;33215161;142347
1067;35479213;151835
1066;37079360;158594
1065;37288779;159469
1064;38266208;163564
1062;38999053;166633
1061;40244311;171913
# END_OF_LOG
# BEGIN_SETUP
# SEARCH_SPACE: jssp:int[400]:yn4
# SEARCH_SPACE(class): aitoa.examples.jssp.JSSPSearchSpace
# NULLARY_OP: uniform
# NULLARY_OP(class): aitoa.examples.jssp.JSSPNullaryOperator
# UNARY_OP: nswap
# UNARY_OP(class): aitoa.examples.jssp.JSSPUnaryOperatorNSwap
# BINARY_OP: sequence
# BINARY_OP(class): aitoa.examples.jssp.JSSPBinaryOperatorSequence
# TERNARY_OP: null
# SOLUTION_SPACE: jssp:gantt:yn4
# SOLUTION_SPACE(class): aitoa.examples.jssp.JSSPSolutionSpace
# REPRESENTATION_MAPPING: jssp:int[]-to-Gantt:aitoa.examples.jssp.JSSPRepresentationMapping
# REPRESENTATION_MAPPING(class): aitoa.examples.jssp.JSSPRepresentationMapping
# OBJECTIVE_FUNCTION: yn4
# OBJECTIVE_FUNCTION(class): aitoa.examples.jssp.JSSPMakespanObjectiveFunction
# MAX_FES: 9223372036854775807
# MAX_TIME: 180000
# GOAL_F: -Infinity
# RANDOM_SEED: 0xf22c9afc59583b0f
# END_SETUP
# BEGIN_SYSTEM
# COMPUTER_MANUFACTURER: Dell Inc.
# COMPUTER_MODEL: Vostro 3480
# CPU_FAMILY: 6
# CPU_FREQUENCY_HZ: 1800000000
# CPU_ID: AFC1FBFF008006EB
# CPU_IDENTIFIER: Intel64 Family 6 Model 142 Stepping 11
# CPU_IS_64_BIT: true
# CPU_LOGICAL_CORES: 8
# CPU_MODEL: 142
# CPU_NAME: Intel(R) Core(TM) i7-8565U CPU @ 1.80GHz
# CPU_PHYSICAL_CORES: 4
# CPU_PHYSICAL_SLOTS: 1
# CPU_VENDOR: GenuineIntel
# GPU_NAME: Advanced Micro Devices, Inc. [AMD/ATI] Jet PRO [Radeon R5 M230 / R7 M260DX / Radeon 520 Mobile]
# GPU_PCI_DEVICE: Jet PRO [Radeon R5 M230 / R7 M260DX / Radeon 520 Mobile]
# GPU_PCI_DEVICE_ID: 6665
# GPU_PCI_VENDOR: Advanced Micro Devices, Inc. [AMD/ATI]
# GPU_PCI_VENDOR_ID: 1002
# JAVA_SPECIFICATION_NAME: Java Platform API Specification
# JAVA_SPECIFICATION_VENDOR: Oracle Corporation
# JAVA_SPECIFICATION_VERSION: 13
# JAVA_VENDOR: Private Build
# JAVA_VERSION: 13
# JAVA_VM_NAME: OpenJDK 64-Bit Server VM
# JAVA_VM_VENDOR: Private Build
# JAVA_VM_VERSION: 13+33-Ubuntu-1
# MAINBOARD_MANUFACTURER: Dell Inc.
# MAINBOARD_MODEL: 0KTK89
# MAINBOARD_VERSION: A00
# MEMORY_PAGE_SIZE: 4096
# MEMORY_TOTAL_BYTES: 16662450176
# NET_DOMAIN_NAME: laptop
# NET_HOST_NAME: laptop
# OS_BITS: 64
# OS_BUILD: 5.3.0-40-generic
# OS_CODENAME: Eoan Ermine
# OS_FAMILY: Ubuntu
# OS_MANUFACTURER: GNU/Linux
# OS_VERSION: 19.10
# PROCESS_COMMAND_LINE: java -classpath ./binaries/aitoa-code-0.8.45-full.jar aitoa.examples.jssp.JSSPExperiment ./results 3
# PROCESS_ID: 10025
# SESSION_START_DATE_TIME: 2020-03-20T05:21:52.073544Z
# version.aitoa: 0.8.45
# version.aitoa.java.build: 13
# version.aitoa.java.source: 1.8
# version.aitoa.junit: 4.13
# version.aitoa.oshi: 4.4.2
# version.aitoa.slf4j: 1.7.30
# END_SYSTEM
# BEGIN_STATE
# CONSUMED_FES: 42156032
# LAST_IMPROVEMENT_FE: 40244311
# CONSUMED_TIME: 180004
# LAST_IMPROVEMENT_TIME: 171913
# BEST_F: 1061
# END_STATE
# BEST_X
new int[] { 0, 17, 13, 12, 18, 15, 12, 8, 11, 16, 2, 12, 9, 5, 15, 3, 18, 11, 16, 11, 18, 6, 6, 19, 9, 12, 2, 5, 12, 7, 13, 12, 8, 0, 7, 8, 16, 6, 1, 10, 2, 3, 14, 4, 19, 7, 14, 8, 17, 7, 1, 11, 17, 6, 12, 0, 10, 11, 14, 9, 2, 10, 4, 11, 14, 17, 15, 12, 18, 6, 15, 19, 3, 5, 6, 7, 13, 0, 16, 10, 17, 19, 5, 11, 15, 18, 7, 10, 15, 19, 1, 14, 3, 9, 13, 18, 5, 16, 13, 19, 5, 10, 19, 11, 7, 16, 4, 8, 9, 8, 15, 8, 12, 17, 3, 9, 4, 7, 14, 3, 1, 3, 4, 15, 8, 19, 3, 13, 17, 5, 12, 6, 12, 9, 1, 17, 9, 10, 16, 10, 2, 13, 12, 4, 19, 5, 9, 11, 5, 10, 18, 3, 0, 7, 15, 17, 13, 19, 9, 18, 6, 0, 11, 12, 10, 3, 14, 16, 11, 0, 8, 2, 7, 1, 12, 6, 8, 6, 1, 17, 14, 1, 18, 15, 7, 16, 10, 6, 8, 10, 16, 5, 0, 16, 19, 4, 18, 11, 19, 7, 15, 4, 13, 7, 12, 6, 2, 2, 10, 8, 14, 8, 17, 12, 1, 9, 0, 1, 0, 13, 0, 19, 11, 15, 8, 14, 6, 7, 5, 2, 9, 10, 18, 1, 16, 3, 4, 1, 15, 14, 14, 1, 13, 8, 17, 12, 4, 12, 17, 19, 10, 10, 1, 1, 11, 9, 19, 2, 8, 0, 7, 6, 13, 9, 17, 15, 16, 16, 0, 1, 8, 3, 4, 4, 11, 19, 5, 12, 2, 0, 18, 10, 6, 9, 16, 13, 5, 17, 4, 14, 5, 16, 9, 18, 7, 18, 8, 14, 15, 9, 5, 12, 8, 19, 16, 15, 4, 1, 13, 9, 1, 4, 6, 19, 7, 2, 3, 1, 6, 14, 2, 10, 14, 3, 17, 19, 18, 7, 13, 0, 7, 6, 2, 15, 10, 3, 11, 0, 7, 13, 0, 4, 18, 17, 2, 5, 0, 3, 1, 17, 16, 19, 9, 8, 15, 18, 15, 2, 4, 13, 15, 13, 10, 5, 0, 14, 3, 16, 17, 6, 18, 2, 18, 3, 11, 9, 13, 14, 6, 5, 14, 4, 0, 11, 13, 16, 2, 3, 2, 2, 11, 18, 5, 11, 17, 3, 14, 5, 4, 4}
# END_BEST_X
# BEST_Y
new aitoa.examples.jssp.JSSPCandidateSolution(new int[][] {
{ 12, 0, 10, 16, 10, 23, 6, 23, 50, 7, 50, 82, 13, 82, 123, 0, 123, 144, 19, 153, 196, 10, 196, 238, 18, 238, 265, 8, 265, 285, 3, 348, 382, 1, 382, 422, 5, 422, 446, 2, 476, 495, 11, 551, 566, 17, 575, 623, 14, 668, 706, 9, 795, 842, 15, 842, 890, 4, 947, 968},
{ 2, 71, 83, 12, 147, 175, 5, 175, 193, 16, 201, 237, 9, 265, 287, 11, 333, 359, 10, 359, 404, 15, 404, 426, 8, 468, 500, 1, 500, 520, 7, 553, 586, 0, 586, 617, 13, 632, 663, 4, 664, 710, 6, 710, 727, 19, 728, 770, 14, 770, 799, 3, 804, 852, 17, 904, 942, 18, 942, 982},
{ 12, 98, 147, 11, 147, 175, 15, 219, 256, 13, 276, 319, 8, 421, 468, 10, 496, 509, 6, 521, 542, 3, 542, 590, 14, 590, 625, 1, 646, 665, 19, 665, 693, 18, 693, 711, 17, 711, 743, 9, 776, 795, 7, 795, 810, 4, 810, 857, 2, 860, 904, 16, 904, 916, 5, 916, 940, 0, 940, 953},
{ 15, 0, 48, 12, 48, 63, 9, 63, 110, 4, 164, 187, 7, 212, 249, 10, 249, 285, 17, 297, 343, 19, 343, 357, 3, 382, 406, 13, 424, 450, 1, 462, 499, 8, 500, 512, 11, 512, 551, 14, 554, 569, 6, 572, 608, 5, 655, 678, 16, 745, 761, 18, 761, 784, 0, 857, 873, 2, 904, 941},
{ 6, 117, 143, 13, 143, 173, 17, 257, 297, 8, 325, 344, 5, 370, 388, 9, 393, 418, 11, 418, 443, 7, 443, 479, 12, 479, 527, 1, 542, 576, 19, 599, 648, 15, 648, 658, 16, 658, 698, 14, 706, 722, 0, 722, 757, 10, 827, 870, 3, 912, 930, 4, 930, 947, 2, 996, 1035, 18, 1035, 1048},
{ 3, 0, 48, 18, 48, 84, 1, 84, 125, 14, 140, 170, 9, 170, 214, 6, 214, 263, 15, 274, 301, 16, 301, 346, 5, 346, 370, 11, 443, 473, 12, 527, 538, 8, 572, 618, 4, 618, 632, 10, 641, 666, 7, 666, 692, 13, 710, 751, 19, 770, 794, 17, 794, 823, 0, 889, 919, 2, 1035, 1061},
{ 12, 10, 47, 15, 48, 83, 8, 83, 116, 14, 116, 140, 0, 144, 159, 16, 159, 201, 1, 201, 216, 9, 216, 265, 13, 265, 276, 5, 276, 292, 10, 300, 332, 4, 362, 404, 17, 404, 448, 18, 448, 475, 19, 475, 523, 2, 523, 557, 7, 692, 729, 6, 793, 836, 11, 836, 878, 3, 930, 947},
{ 11, 37, 86, 16, 86, 120, 3, 120, 166, 7, 166, 212, 14, 212, 222, 2, 222, 269, 15, 328, 369, 6, 369, 385, 0, 394, 435, 17, 448, 471, 18, 475, 521, 19, 523, 561, 9, 561, 572, 1, 576, 592, 10, 597, 641, 8, 641, 689, 12, 701, 722, 4, 762, 803, 13, 934, 947, 5, 963, 1008},
{ 8, 156, 202, 11, 202, 237, 17, 237, 257, 14, 257, 285, 10, 285, 300, 3, 323, 348, 12, 348, 377, 0, 377, 394, 16, 394, 429, 6, 451, 471, 4, 471, 503, 7, 528, 553, 18, 711, 735, 15, 735, 749, 1, 770, 789, 2, 792, 807, 19, 807, 851, 13, 851, 891, 5, 891, 903, 9, 903, 949},
{ 19, 0, 45, 11, 175, 190, 4, 190, 238, 15, 301, 328, 9, 366, 393, 7, 393, 441, 14, 441, 485, 6, 485, 521, 13, 521, 551, 17, 551, 575, 1, 631, 646, 12, 646, 679, 2, 679, 716, 5, 768, 816, 10, 816, 827, 0, 827, 857, 8, 857, 894, 18, 905, 924, 16, 924, 963, 3, 963, 1007},
{ 8, 0, 34, 12, 87, 98, 14, 222, 257, 3, 257, 302, 9, 302, 330, 10, 332, 350, 18, 350, 396, 19, 407, 446, 0, 466, 492, 15, 522, 559, 17, 623, 666, 1, 666, 702, 16, 702, 745, 4, 745, 762, 7, 768, 792, 13, 792, 826, 2, 826, 860, 6, 868, 891, 5, 940, 963, 11, 982, 992},
{ 1, 125, 158, 7, 292, 332, 12, 430, 451, 10, 451, 496, 5, 496, 514, 8, 514, 543, 0, 543, 567, 18, 567, 598, 16, 598, 645, 4, 645, 664, 19, 693, 728, 9, 728, 776, 15, 776, 794, 3, 794, 804, 6, 836, 868, 17, 868, 904, 11, 904, 937, 13, 947, 965, 2, 965, 996, 14, 1005, 1035},
{ 18, 84, 102, 6, 102, 117, 4, 117, 164, 5, 193, 207, 11, 237, 266, 19, 289, 331, 12, 377, 398, 3, 406, 441, 16, 518, 565, 10, 565, 597, 8, 618, 635, 2, 635, 675, 9, 681, 705, 1, 705, 744, 7, 744, 768, 0, 873, 889, 15, 890, 902, 13, 902, 934, 17, 942, 989, 14, 989, 1005},
{ 18, 0, 10, 9, 10, 36, 16, 36, 74, 12, 74, 87, 10, 87, 110, 17, 110, 157, 6, 157, 176, 15, 176, 219, 13, 219, 262, 5, 262, 272, 19, 272, 289, 11, 289, 333, 7, 333, 376, 8, 376, 421, 2, 421, 449, 1, 520, 542, 4, 542, 558, 3, 590, 609, 0, 677, 710, 14, 888, 926},
{ 10, 158, 173, 12, 175, 203, 19, 227, 262, 18, 265, 308, 3, 308, 323, 4, 323, 362, 17, 364, 397, 13, 397, 424, 1, 424, 462, 16, 462, 488, 9, 488, 536, 6, 542, 572, 7, 586, 618, 11, 618, 646, 0, 646, 677, 8, 689, 728, 5, 728, 768, 2, 768, 792, 15, 794, 837, 14, 839, 888},
{ 11, 86, 131, 8, 131, 156, 12, 203, 216, 0, 216, 258, 10, 404, 427, 2, 449, 476, 15, 476, 504, 7, 504, 528, 4, 528, 539, 14, 539, 554, 13, 554, 573, 19, 573, 599, 5, 599, 641, 17, 666, 707, 16, 761, 771, 6, 771, 793, 1, 793, 832, 3, 884, 912, 18, 982, 1020, 9, 1020, 1056},
{ 0, 0, 34, 17, 34, 64, 5, 64, 84, 7, 84, 99, 2, 99, 109, 19, 109, 153, 18, 153, 201, 3, 201, 248, 4, 248, 293, 14, 293, 336, 1, 336, 374, 12, 398, 430, 6, 435, 451, 15, 504, 522, 8, 543, 572, 16, 572, 596, 13, 596, 632, 9, 632, 681, 10, 700, 722, 11, 937, 982},
{ 11, 0, 37, 2, 37, 71, 0, 71, 109, 7, 109, 121, 6, 176, 190, 19, 196, 227, 15, 256, 274, 9, 287, 299, 17, 343, 364, 10, 509, 530, 12, 538, 564, 1, 592, 631, 13, 663, 710, 8, 728, 768, 14, 799, 839, 18, 839, 868, 3, 868, 884, 4, 884, 916, 16, 963, 985, 5, 1008, 1038},
{ 13, 0, 38, 5, 38, 52, 10, 110, 158, 7, 249, 292, 8, 292, 325, 16, 346, 370, 19, 370, 407, 6, 407, 435, 3, 441, 456, 0, 456, 466, 15, 559, 607, 14, 625, 668, 12, 679, 701, 11, 701, 724, 1, 744, 770, 9, 842, 891, 18, 891, 905, 2, 941, 963, 17, 989, 1001, 4, 1001, 1018},
{ 17, 157, 206, 9, 330, 366, 14, 366, 378, 16, 488, 518, 18, 521, 556, 2, 557, 590, 0, 617, 642, 5, 642, 655, 10, 666, 700, 4, 710, 720, 12, 722, 771, 8, 771, 812, 7, 812, 834, 1, 834, 868, 19, 868, 906, 15, 906, 955, 6, 955, 972, 13, 972, 999, 11, 999, 1019, 3, 1019, 1060}})

if(!(require("aitoaEvaluate"))) {
if(!(require("devtools"))) {
install.packages("devtools");
library("devtools");
};
devtools::install_github("thomasWeise/aitoaEvaluate");
library("aitoaEvaluate");
};
aitoaEvaluate::aitoa.plot.gantt(list(
 list( list(job=12L,start=0L,end=10L)
,list(job=16L,start=10L,end=23L)
,list(job=6L,start=23L,end=50L)
,list(job=7L,start=50L,end=82L)
,list(job=13L,start=82L,end=123L)
,list(job=0L,start=123L,end=144L)
,list(job=19L,start=153L,end=196L)
,list(job=10L,start=196L,end=238L)
,list(job=18L,start=238L,end=265L)
,list(job=8L,start=265L,end=285L)
,list(job=3L,start=348L,end=382L)
,list(job=1L,start=382L,end=422L)
,list(job=5L,start=422L,end=446L)
,list(job=2L,start=476L,end=495L)
,list(job=11L,start=551L,end=566L)
,list(job=17L,start=575L,end=623L)
,list(job=14L,start=668L,end=706L)
,list(job=9L,start=795L,end=842L)
,list(job=15L,start=842L,end=890L)
,list(job=4L,start=947L,end=968L)
)
,list( list(job=2L,start=71L,end=83L)
,list(job=12L,start=147L,end=175L)
,list(job=5L,start=175L,end=193L)
,list(job=16L,start=201L,end=237L)
,list(job=9L,start=265L,end=287L)
,list(job=11L,start=333L,end=359L)
,list(job=10L,start=359L,end=404L)
,list(job=15L,start=404L,end=426L)
,list(job=8L,start=468L,end=500L)
,list(job=1L,start=500L,end=520L)
,list(job=7L,start=553L,end=586L)
,list(job=0L,start=586L,end=617L)
,list(job=13L,start=632L,end=663L)
,list(job=4L,start=664L,end=710L)
,list(job=6L,start=710L,end=727L)
,list(job=19L,start=728L,end=770L)
,list(job=14L,start=770L,end=799L)
,list(job=3L,start=804L,end=852L)
,list(job=17L,start=904L,end=942L)
,list(job=18L,start=942L,end=982L)
)
,list( list(job=12L,start=98L,end=147L)
,list(job=11L,start=147L,end=175L)
,list(job=15L,start=219L,end=256L)
,list(job=13L,start=276L,end=319L)
,list(job=8L,start=421L,end=468L)
,list(job=10L,start=496L,end=509L)
,list(job=6L,start=521L,end=542L)
,list(job=3L,start=542L,end=590L)
,list(job=14L,start=590L,end=625L)
,list(job=1L,start=646L,end=665L)
,list(job=19L,start=665L,end=693L)
,list(job=18L,start=693L,end=711L)
,list(job=17L,start=711L,end=743L)
,list(job=9L,start=776L,end=795L)
,list(job=7L,start=795L,end=810L)
,list(job=4L,start=810L,end=857L)
,list(job=2L,start=860L,end=904L)
,list(job=16L,start=904L,end=916L)
,list(job=5L,start=916L,end=940L)
,list(job=0L,start=940L,end=953L)
)
,list( list(job=15L,start=0L,end=48L)
,list(job=12L,start=48L,end=63L)
,list(job=9L,start=63L,end=110L)
,list(job=4L,start=164L,end=187L)
,list(job=7L,start=212L,end=249L)
,list(job=10L,start=249L,end=285L)
,list(job=17L,start=297L,end=343L)
,list(job=19L,start=343L,end=357L)
,list(job=3L,start=382L,end=406L)
,list(job=13L,start=424L,end=450L)
,list(job=1L,start=462L,end=499L)
,list(job=8L,start=500L,end=512L)
,list(job=11L,start=512L,end=551L)
,list(job=14L,start=554L,end=569L)
,list(job=6L,start=572L,end=608L)
,list(job=5L,start=655L,end=678L)
,list(job=16L,start=745L,end=761L)
,list(job=18L,start=761L,end=784L)
,list(job=0L,start=857L,end=873L)
,list(job=2L,start=904L,end=941L)
)
,list( list(job=6L,start=117L,end=143L)
,list(job=13L,start=143L,end=173L)
,list(job=17L,start=257L,end=297L)
,list(job=8L,start=325L,end=344L)
,list(job=5L,start=370L,end=388L)
,list(job=9L,start=393L,end=418L)
,list(job=11L,start=418L,end=443L)
,list(job=7L,start=443L,end=479L)
,list(job=12L,start=479L,end=527L)
,list(job=1L,start=542L,end=576L)
,list(job=19L,start=599L,end=648L)
,list(job=15L,start=648L,end=658L)
,list(job=16L,start=658L,end=698L)
,list(job=14L,start=706L,end=722L)
,list(job=0L,start=722L,end=757L)
,list(job=10L,start=827L,end=870L)
,list(job=3L,start=912L,end=930L)
,list(job=4L,start=930L,end=947L)
,list(job=2L,start=996L,end=1035L)
,list(job=18L,start=1035L,end=1048L)
)
,list( list(job=3L,start=0L,end=48L)
,list(job=18L,start=48L,end=84L)
,list(job=1L,start=84L,end=125L)
,list(job=14L,start=140L,end=170L)
,list(job=9L,start=170L,end=214L)
,list(job=6L,start=214L,end=263L)
,list(job=15L,start=274L,end=301L)
,list(job=16L,start=301L,end=346L)
,list(job=5L,start=346L,end=370L)
,list(job=11L,start=443L,end=473L)
,list(job=12L,start=527L,end=538L)
,list(job=8L,start=572L,end=618L)
,list(job=4L,start=618L,end=632L)
,list(job=10L,start=641L,end=666L)
,list(job=7L,start=666L,end=692L)
,list(job=13L,start=710L,end=751L)
,list(job=19L,start=770L,end=794L)
,list(job=17L,start=794L,end=823L)
,list(job=0L,start=889L,end=919L)
,list(job=2L,start=1035L,end=1061L)
)
,list( list(job=12L,start=10L,end=47L)
,list(job=15L,start=48L,end=83L)
,list(job=8L,start=83L,end=116L)
,list(job=14L,start=116L,end=140L)
,list(job=0L,start=144L,end=159L)
,list(job=16L,start=159L,end=201L)
,list(job=1L,start=201L,end=216L)
,list(job=9L,start=216L,end=265L)
,list(job=13L,start=265L,end=276L)
,list(job=5L,start=276L,end=292L)
,list(job=10L,start=300L,end=332L)
,list(job=4L,start=362L,end=404L)
,list(job=17L,start=404L,end=448L)
,list(job=18L,start=448L,end=475L)
,list(job=19L,start=475L,end=523L)
,list(job=2L,start=523L,end=557L)
,list(job=7L,start=692L,end=729L)
,list(job=6L,start=793L,end=836L)
,list(job=11L,start=836L,end=878L)
,list(job=3L,start=930L,end=947L)
)
,list( list(job=11L,start=37L,end=86L)
,list(job=16L,start=86L,end=120L)
,list(job=3L,start=120L,end=166L)
,list(job=7L,start=166L,end=212L)
,list(job=14L,start=212L,end=222L)
,list(job=2L,start=222L,end=269L)
,list(job=15L,start=328L,end=369L)
,list(job=6L,start=369L,end=385L)
,list(job=0L,start=394L,end=435L)
,list(job=17L,start=448L,end=471L)
,list(job=18L,start=475L,end=521L)
,list(job=19L,start=523L,end=561L)
,list(job=9L,start=561L,end=572L)
,list(job=1L,start=576L,end=592L)
,list(job=10L,start=597L,end=641L)
,list(job=8L,start=641L,end=689L)
,list(job=12L,start=701L,end=722L)
,list(job=4L,start=762L,end=803L)
,list(job=13L,start=934L,end=947L)
,list(job=5L,start=963L,end=1008L)
)
,list( list(job=8L,start=156L,end=202L)
,list(job=11L,start=202L,end=237L)
,list(job=17L,start=237L,end=257L)
,list(job=14L,start=257L,end=285L)
,list(job=10L,start=285L,end=300L)
,list(job=3L,start=323L,end=348L)
,list(job=12L,start=348L,end=377L)
,list(job=0L,start=377L,end=394L)
,list(job=16L,start=394L,end=429L)
,list(job=6L,start=451L,end=471L)
,list(job=4L,start=471L,end=503L)
,list(job=7L,start=528L,end=553L)
,list(job=18L,start=711L,end=735L)
,list(job=15L,start=735L,end=749L)
,list(job=1L,start=770L,end=789L)
,list(job=2L,start=792L,end=807L)
,list(job=19L,start=807L,end=851L)
,list(job=13L,start=851L,end=891L)
,list(job=5L,start=891L,end=903L)
,list(job=9L,start=903L,end=949L)
)
,list( list(job=19L,start=0L,end=45L)
,list(job=11L,start=175L,end=190L)
,list(job=4L,start=190L,end=238L)
,list(job=15L,start=301L,end=328L)
,list(job=9L,start=366L,end=393L)
,list(job=7L,start=393L,end=441L)
,list(job=14L,start=441L,end=485L)
,list(job=6L,start=485L,end=521L)
,list(job=13L,start=521L,end=551L)
,list(job=17L,start=551L,end=575L)
,list(job=1L,start=631L,end=646L)
,list(job=12L,start=646L,end=679L)
,list(job=2L,start=679L,end=716L)
,list(job=5L,start=768L,end=816L)
,list(job=10L,start=816L,end=827L)
,list(job=0L,start=827L,end=857L)
,list(job=8L,start=857L,end=894L)
,list(job=18L,start=905L,end=924L)
,list(job=16L,start=924L,end=963L)
,list(job=3L,start=963L,end=1007L)
)
,list( list(job=8L,start=0L,end=34L)
,list(job=12L,start=87L,end=98L)
,list(job=14L,start=222L,end=257L)
,list(job=3L,start=257L,end=302L)
,list(job=9L,start=302L,end=330L)
,list(job=10L,start=332L,end=350L)
,list(job=18L,start=350L,end=396L)
,list(job=19L,start=407L,end=446L)
,list(job=0L,start=466L,end=492L)
,list(job=15L,start=522L,end=559L)
,list(job=17L,start=623L,end=666L)
,list(job=1L,start=666L,end=702L)
,list(job=16L,start=702L,end=745L)
,list(job=4L,start=745L,end=762L)
,list(job=7L,start=768L,end=792L)
,list(job=13L,start=792L,end=826L)
,list(job=2L,start=826L,end=860L)
,list(job=6L,start=868L,end=891L)
,list(job=5L,start=940L,end=963L)
,list(job=11L,start=982L,end=992L)
)
,list( list(job=1L,start=125L,end=158L)
,list(job=7L,start=292L,end=332L)
,list(job=12L,start=430L,end=451L)
,list(job=10L,start=451L,end=496L)
,list(job=5L,start=496L,end=514L)
,list(job=8L,start=514L,end=543L)
,list(job=0L,start=543L,end=567L)
,list(job=18L,start=567L,end=598L)
,list(job=16L,start=598L,end=645L)
,list(job=4L,start=645L,end=664L)
,list(job=19L,start=693L,end=728L)
,list(job=9L,start=728L,end=776L)
,list(job=15L,start=776L,end=794L)
,list(job=3L,start=794L,end=804L)
,list(job=6L,start=836L,end=868L)
,list(job=17L,start=868L,end=904L)
,list(job=11L,start=904L,end=937L)
,list(job=13L,start=947L,end=965L)
,list(job=2L,start=965L,end=996L)
,list(job=14L,start=1005L,end=1035L)
)
,list( list(job=18L,start=84L,end=102L)
,list(job=6L,start=102L,end=117L)
,list(job=4L,start=117L,end=164L)
,list(job=5L,start=193L,end=207L)
,list(job=11L,start=237L,end=266L)
,list(job=19L,start=289L,end=331L)
,list(job=12L,start=377L,end=398L)
,list(job=3L,start=406L,end=441L)
,list(job=16L,start=518L,end=565L)
,list(job=10L,start=565L,end=597L)
,list(job=8L,start=618L,end=635L)
,list(job=2L,start=635L,end=675L)
,list(job=9L,start=681L,end=705L)
,list(job=1L,start=705L,end=744L)
,list(job=7L,start=744L,end=768L)
,list(job=0L,start=873L,end=889L)
,list(job=15L,start=890L,end=902L)
,list(job=13L,start=902L,end=934L)
,list(job=17L,start=942L,end=989L)
,list(job=14L,start=989L,end=1005L)
)
,list( list(job=18L,start=0L,end=10L)
,list(job=9L,start=10L,end=36L)
,list(job=16L,start=36L,end=74L)
,list(job=12L,start=74L,end=87L)
,list(job=10L,start=87L,end=110L)
,list(job=17L,start=110L,end=157L)
,list(job=6L,start=157L,end=176L)
,list(job=15L,start=176L,end=219L)
,list(job=13L,start=219L,end=262L)
,list(job=5L,start=262L,end=272L)
,list(job=19L,start=272L,end=289L)
,list(job=11L,start=289L,end=333L)
,list(job=7L,start=333L,end=376L)
,list(job=8L,start=376L,end=421L)
,list(job=2L,start=421L,end=449L)
,list(job=1L,start=520L,end=542L)
,list(job=4L,start=542L,end=558L)
,list(job=3L,start=590L,end=609L)
,list(job=0L,start=677L,end=710L)
,list(job=14L,start=888L,end=926L)
)
,list( list(job=10L,start=158L,end=173L)
,list(job=12L,start=175L,end=203L)
,list(job=19L,start=227L,end=262L)
,list(job=18L,start=265L,end=308L)
,list(job=3L,start=308L,end=323L)
,list(job=4L,start=323L,end=362L)
,list(job=17L,start=364L,end=397L)
,list(job=13L,start=397L,end=424L)
,list(job=1L,start=424L,end=462L)
,list(job=16L,start=462L,end=488L)
,list(job=9L,start=488L,end=536L)
,list(job=6L,start=542L,end=572L)
,list(job=7L,start=586L,end=618L)
,list(job=11L,start=618L,end=646L)
,list(job=0L,start=646L,end=677L)
,list(job=8L,start=689L,end=728L)
,list(job=5L,start=728L,end=768L)
,list(job=2L,start=768L,end=792L)
,list(job=15L,start=794L,end=837L)
,list(job=14L,start=839L,end=888L)
)
,list( list(job=11L,start=86L,end=131L)
,list(job=8L,start=131L,end=156L)
,list(job=12L,start=203L,end=216L)
,list(job=0L,start=216L,end=258L)
,list(job=10L,start=404L,end=427L)
,list(job=2L,start=449L,end=476L)
,list(job=15L,start=476L,end=504L)
,list(job=7L,start=504L,end=528L)
,list(job=4L,start=528L,end=539L)
,list(job=14L,start=539L,end=554L)
,list(job=13L,start=554L,end=573L)
,list(job=19L,start=573L,end=599L)
,list(job=5L,start=599L,end=641L)
,list(job=17L,start=666L,end=707L)
,list(job=16L,start=761L,end=771L)
,list(job=6L,start=771L,end=793L)
,list(job=1L,start=793L,end=832L)
,list(job=3L,start=884L,end=912L)
,list(job=18L,start=982L,end=1020L)
,list(job=9L,start=1020L,end=1056L)
)
,list( list(job=0L,start=0L,end=34L)
,list(job=17L,start=34L,end=64L)
,list(job=5L,start=64L,end=84L)
,list(job=7L,start=84L,end=99L)
,list(job=2L,start=99L,end=109L)
,list(job=19L,start=109L,end=153L)
,list(job=18L,start=153L,end=201L)
,list(job=3L,start=201L,end=248L)
,list(job=4L,start=248L,end=293L)
,list(job=14L,start=293L,end=336L)
,list(job=1L,start=336L,end=374L)
,list(job=12L,start=398L,end=430L)
,list(job=6L,start=435L,end=451L)
,list(job=15L,start=504L,end=522L)
,list(job=8L,start=543L,end=572L)
,list(job=16L,start=572L,end=596L)
,list(job=13L,start=596L,end=632L)
,list(job=9L,start=632L,end=681L)
,list(job=10L,start=700L,end=722L)
,list(job=11L,start=937L,end=982L)
)
,list( list(job=11L,start=0L,end=37L)
,list(job=2L,start=37L,end=71L)
,list(job=0L,start=71L,end=109L)
,list(job=7L,start=109L,end=121L)
,list(job=6L,start=176L,end=190L)
,list(job=19L,start=196L,end=227L)
,list(job=15L,start=256L,end=274L)
,list(job=9L,start=287L,end=299L)
,list(job=17L,start=343L,end=364L)
,list(job=10L,start=509L,end=530L)
,list(job=12L,start=538L,end=564L)
,list(job=1L,start=592L,end=631L)
,list(job=13L,start=663L,end=710L)
,list(job=8L,start=728L,end=768L)
,list(job=14L,start=799L,end=839L)
,list(job=18L,start=839L,end=868L)
,list(job=3L,start=868L,end=884L)
,list(job=4L,start=884L,end=916L)
,list(job=16L,start=963L,end=985L)
,list(job=5L,start=1008L,end=1038L)
)
,list( list(job=13L,start=0L,end=38L)
,list(job=5L,start=38L,end=52L)
,list(job=10L,start=110L,end=158L)
,list(job=7L,start=249L,end=292L)
,list(job=8L,start=292L,end=325L)
,list(job=16L,start=346L,end=370L)
,list(job=19L,start=370L,end=407L)
,list(job=6L,start=407L,end=435L)
,list(job=3L,start=441L,end=456L)
,list(job=0L,start=456L,end=466L)
,list(job=15L,start=559L,end=607L)
,list(job=14L,start=625L,end=668L)
,list(job=12L,start=679L,end=701L)
,list(job=11L,start=701L,end=724L)
,list(job=1L,start=744L,end=770L)
,list(job=9L,start=842L,end=891L)
,list(job=18L,start=891L,end=905L)
,list(job=2L,start=941L,end=963L)
,list(job=17L,start=989L,end=1001L)
,list(job=4L,start=1001L,end=1018L)
)
,list( list(job=17L,start=157L,end=206L)
,list(job=9L,start=330L,end=366L)
,list(job=14L,start=366L,end=378L)
,list(job=16L,start=488L,end=518L)
,list(job=18L,start=521L,end=556L)
,list(job=2L,start=557L,end=590L)
,list(job=0L,start=617L,end=642L)
,list(job=5L,start=642L,end=655L)
,list(job=10L,start=666L,end=700L)
,list(job=4L,start=710L,end=720L)
,list(job=12L,start=722L,end=771L)
,list(job=8L,start=771L,end=812L)
,list(job=7L,start=812L,end=834L)
,list(job=1L,start=834L,end=868L)
,list(job=19L,start=868L,end=906L)
,list(job=15L,start=906L,end=955L)
,list(job=6L,start=955L,end=972L)
,list(job=13L,start=972L,end=999L)
,list(job=11L,start=999L,end=1019L)
,list(job=3L,start=1019L,end=1060L)
)
));
# END_BEST_Y
